:root {
  --white: #f8f8f8;
  --gray: #575659;
  --main-yellow: #f2ce1b;
  --brown: #594302;
  --light-yellow-1: #f2c438;
  --light-yellow-2: #f2d479;
  --background-color-1: #dbc027;
  --background-color-2: #f9ef2d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  font-family: "Noto Sans JP", sans-serif;
  // background-image: linear-gradient(to bottom right, var(--background-color-2), var(--background-color-1));
  background-color: var(--background-color-1);
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto Mono", monospace;

  width: 100%;
  height: 10vh;
  position: fixed;
  top: 0;

  padding: 20px 50px;
  background-color: var(--light-yellow-2);
  h1 {
    color: var(--brown);
    font-weight: bold;
    letter-spacing: -10px;
    font-size: 2rem;
  }
  h2 {
    color: var(--brown);
  }
}
main {
  display: flex;
  width: 100vw;
  height: 82vh;

  align-items: center;
  justify-content: center;
  margin-top: 10vh;
  padding: 20px;
}
button {
  font-weight: 600;
  font-size: 1.4rem;
  color: var(--white);
  padding: 5px;
  border-radius: 5px;
}
#calculator {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 1fr 4fr;

  width: 40vw;
  height: 70vh;

  background-color: var(--gray);
  padding: 20px 15px;
  border-radius: 10px;

  div#display {
    display: grid;
    grid-column: 1/3;
    grid-row: 1;
    grid-template-columns: 1fr 58px;
    grid-template-rows: 1fr 2fr;

    font-family: "Roboto Mono", monospace;

    border-radius: 10px 10px 5px 5px;
    background-color: var(--white);
    padding: 10px;
    margin-bottom: 10px;
    section#value {
      grid-column: 1/2;
      grid-row: 1;

      display: flex;
      justify-content: flex-start;

      p {
        font-size: 1rem;
        font-weight: 700;
        color: var(--gray);
      }
    }
    section#answer {
      grid-column: 1/2;
      grid-row: 2/4;

      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      p {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--gray);
      }
    }
    // button#info {
    //   display: flex;
    //   justify-content: flex-end;
    //   align-items: center;
    //   border: none;
    //   padding: 0;
    //   p {
    //     display: flex;

    //     width: 30px;
    //     height: 30px;

    //     color: var(--brown);
    //     font-size: 1rem;
    //     font-weight: bold;

    //     padding: 4px;
    //     justify-content: center;
    //     align-items: center;

    //     border: 0.2rem solid var(--brown);
    //     border-radius: 5px;
    //   }
    // }
    section#warning {
      grid-column: 2/3;
      grid-row: 3;

      display: flex;
      justify-content: flex-end;

      p {
        font-size: 1rem;
        font-weight: 700;
        color: #933;
      }
    }
    div#led {
      grid-column: 2/3;
      grid-row: 1;

      display: flex;
      justify-content: flex-end;

      width: 100%;
      div {
        display: flex;
        align-self: center;
        justify-content: center;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 0.2rem solid var(--brown);
        background-color: var(--white);
      }
    }
  }
  div#numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column: 1/2;
    grid-row: 3/4;

    .number {
      background-color: var(--light-yellow-2);
      color: var(--gray);
      border: none;
      margin: 0 5px 5px 0;
    }
    :nth-child(10) {
      grid-column: 1/3;
    }
    :last-child {
      font-size: 2rem;
    }
  }
  div#actions {
    display: flex;
    flex-direction: row;
    grid-column: 1/2;
    grid-row: 2/3;

    justify-content: space-between;
    align-items: center;
    margin: 0 5px 5px 0;
    .action {
      height: 100%;
      width: 50%;

      background-color: var(--light-yellow-1);
      color: var(--gray);
      border: none;
    }
    .action:first-child {
      margin-right: 5px;
    }
  }
  #equal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;

    background-color: var(--main-yellow);
    color: var(--gray);

    height: calc(100% - 5px);
    width: 100%;

    border: none;
  }
  aside#operations {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 3/4;

    .operation {
      height: 25%;
      width: 100%;
      margin-bottom: 5px;

      background-color: var(--light-yellow-1);
      color: var(--gray);
      border: none;
    }
    :nth-child(1),
    :last-child {
      font-size: 1.8rem;
    }
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 8vh;

  background-color: var(--light-yellow-2);
  color: var(--brown);
  font-weight: 600;
}
